### see BMS_DB_HOST in .env
db.host=bmsmysql

### see BMS_DB_PASS in .env
db.password=09C42tUc1Z

db.port=3306
db.username=root
db.workbench.name=workbench
mysql.path=/usr/bin/mysql
misc.IBPInstallDir=.
schema.version=4.0.0.BETA